NetworkMonitor/ViewModel/NetworkWindow.xaml

<Controls:MetroWindow x:Class="NetworkMonitor.ViewModel.NetworkWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        mc:Ignorable="d"
        Title="Network Monitor" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2 2 2 2" >
                <Label Name="CycleName_Label" Content="Choose the Device : " HorizontalAlignment="Right"  VerticalAlignment="Center" FontWeight="Bold" 
                                   FontSize="15" Margin="0 0 10 0" Foreground="Black" />
            </Grid>
            <Grid Grid.Column="1" Margin="2 2 2 2" >
                <ComboBox Name="CycleChoice_Combo"  Width="100" BorderBrush="Black"  Foreground="Black" Background="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  FontWeight="Bold" Margin="10,0,0,1" Grid.Column="1"/>
                <Button   Name="StartTest_Btn" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Height="50"  Content="Start Testing" HorizontalAlignment="Center"  Margin="20,10" Click="StartTest_Btn_Click" Grid.Column="0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="NetworkMonitorWindow" HorizontalAlignment="Left" Height="700" Margin="10,30,-0.4,0" VerticalAlignment="Top" IsReadOnly="True">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"  Binding="{Binding serialNumber}" Width="0.4*"/>
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding time}" Width="*"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding source}" Width="*"/>
                    <DataGridTextColumn Header="Protocol" Binding="{Binding protocol}" Width="*"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding destination}" Width="*"/>
                    <DataGridTextColumn Header="Frame Length" Binding="{Binding frameLength}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>