NetworkMonitor/ViewModel/NetworkWindow.xaml

<Window x:Class="NetworkMonitor.ViewModel.NetworkWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        mc:Ignorable="d"
        Title="Network Monitor" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Height="50" VerticalAlignment="Top"  Background="#FFFE8704"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="2 2 2 2" >
                    <Button Name="CloseButton" Margin="0,4,9.8,-5" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkRed" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Close" Click="BtnExit_Click" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="28" Height="28" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Button   Name="StopTest_Btn" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Height="50"  Content="Stop Testing" HorizontalAlignment="Center"  Margin="20,10" Click="StopTest_Btn_Click" Grid.Column="0" />
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"  x:Name="SnackbarSeven" />
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid Name="NetworkMonitorWindow" HorizontalAlignment="Left"  Margin="10,30,-0.4,20" VerticalAlignment="Top" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="true"  VirtualizingStackPanel.VirtualizationMode="Recycling">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"  Binding="{Binding serialNumber}" Width="0.4*" />
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding time}" Width="*"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding source}" Width="*"/>
                    <DataGridTextColumn Header="Protocol" Binding="{Binding protocol}" Width="*"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding destination}" Width="*"/>
                    <DataGridTextColumn Header="Frame Length" Binding="{Binding frameLength}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>