NetworkMonitor/MainWindow.xaml

<Window
                       x:Class="NetworkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Border Height="590" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"/>
        <Border Height="100" VerticalAlignment="Top"  Background="#FFFE8704"/>


        <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="DarkRed" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Close" x:Name="btnExit" Click="BtnExit_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
        </Button>

        <ListView Name="DeviceList" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="12" Background="#FFBFD000" Foreground="#FFE7D9D9" Height="335" Width="780" Margin="10,108,10,10" FontSize="20" PreviewMouseLeftButtonUp="ListViewItem_Selected">
               
        </ListView>

    </Grid>
</Window>
